{
    "name": "@blargbot/discord-message-stream",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "@blargbot/application": "workspace:^",
        "@blargbot/discord-gateway-client": "workspace:^",
        "@blargbot/discord-message-stream-contract": "workspace:^",
        "@blargbot/discord-types": "workspace:^",
        "@blargbot/env": "workspace:^",
        "@blargbot/express": "workspace:^",
        "@blargbot/message-hub": "workspace:^",
        "amqplib": "^0.10.3",
        "node-fetch": "^3.3.0"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.1",
        "@types/node-fetch": "^2.6.2"
    }
}
