{
    "name": "@blargbot/image",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@blargbot/config": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/res": "workspace:^",
        "gif-encoder": "^0.7.2",
        "gm": "^1.25.0",
        "sharp": "^0.35.4",
        "twemoji": "^14.0.2"
    },
    "devDependencies": {
        "@types/blargbot-image-api": "workspace:^",
        "@types/gif-encoder": "^0",
        "@types/gm": "^1.25.0",
        "@types/sharp": "^0.31.0"
    }
}
