{
    "name": "@blargbot/discord-proxy",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "@blargbot/application": "workspace:^",
        "@blargbot/config": "workspace:^",
        "@blargbot/container-id": "workspace:^",
        "@blargbot/discordeno": "workspace:^",
        "@blargbot/env": "workspace:^",
        "@blargbot/express": "workspace:^",
        "@blargbot/metrics-client": "workspace:^"
    }
}
