{
    "name": "@blargbot/core",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./*": "./*"
    },
    "dependencies": {
        "@bbtag/blargbot": "workspace:^",
        "@blargbot/async-tools": "workspace:^",
        "@blargbot/config": "workspace:^",
        "@blargbot/crowdin": "workspace:^",
        "@blargbot/database": "workspace:^",
        "@blargbot/decancer": "workspace:^",
        "@blargbot/discord-emote": "workspace:^",
        "@blargbot/discord-util": "workspace:^",
        "@blargbot/domain": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "@blargbot/guards": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/mapping": "workspace:^",
        "@blargbot/res": "workspace:^",
        "@blargbot/timer": "workspace:^",
        "airtable": "^0.11.6",
        "color": "^4.2.3",
        "cron": "^2.2.0",
        "discord-api-types": "^0.37.32",
        "eris": "^0.17.1",
        "eventemitter3": "^5.0.0",
        "moment-timezone": "^0.5.40",
        "prom-client": "^14.1.1",
        "safe-regex": "^2.1.1"
    },
    "devDependencies": {
        "@types/color": "^3.0.3",
        "@types/cron": "^2.0.0",
        "@types/eris": "workspace:^",
        "@types/safe-regex": "^1.1.4"
    }
}
