{
    "name": "@blargbot/image",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./*": "./*"
    },
    "dependencies": {
        "@blargbot/config": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/res": "workspace:^",
        "canvas": "^2.10.2",
        "gifencoder": "^2.0.1",
        "gm": "^1.25.0",
        "node-fetch": "^3.3.0",
        "sharp": "^0.31.2",
        "twemoji": "^14.0.2"
    },
    "devDependencies": {
        "@types/blargbot-image-api": "workspace:^",
        "@types/gifencoder": "^2.0.1",
        "@types/gm": "^1.25.0",
        "@types/node-fetch": "^2.6.2",
        "@types/sharp": "^0.31.0"
    }
}
