{
    "name": "@blargbot/master",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./*": "./*"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "@blargbot/api": "workspace:^",
        "@blargbot/application": "workspace:^",
        "@blargbot/cluster": "workspace:^",
        "@blargbot/config": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/domain": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/res": "workspace:^",
        "@blargbot/timer": "workspace:^",
        "eris": "^0.17.1",
        "moment-timezone": "^0.5.40",
        "node-fetch": "^3.3.0",
        "prom-client": "^14.1.1",
        "strip-ansi": "^7.0.1"
    },
    "devDependencies": {
        "@types/eris": "workspace:^",
        "@types/node-fetch": "^2.6.2"
    }
}
