{
    "name": "@blargbot/redis-cache",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "redis": "^4.6.5",
        "redis-lock": "^1.0.0"
    }
}
