{
    "name": "@blargbot/cluster-tests",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@blargbot/bbtag": "workspace:^",
        "@blargbot/cluster": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/domain": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "@blargbot/test-util": "workspace:^",
        "eris": "^0.17.1",
        "moment-timezone": "^0.5.39"
    },
    "devDependencies": {
        "@types/eris": "workspace:^"
    }
}
