{
    "name": "@blargbot/test-util",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@blargbot/core": "workspace:^",
        "@blargbot/domain": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "chai": "^4.3.7",
        "mocha": "^10.1.0",
        "ts-mockito": "^2.6.1"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mocha": "^10.0.0"
    }
}
