{
    "name": "@blargbot/discord-gateway-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@blargbot/config": "workspace:^",
        "@blargbot/contracts": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/util": "workspace:^",
        "@discordeno/gateway": "^22.0.0-beta.2",
        "@discordeno/types": "^22.0.0-beta.2",
        "amqplib": "^2.0.1"
    }
}
