{
    "name": "@blargbot/logger",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./*": "./*"
    },
    "dependencies": {
        "@blargbot/config": "workspace:^",
        "@sentry/node": "^7.49.0",
        "@sentry/tracing": "^7.49.0",
        "cat-loggr": "^1.2.2"
    }
}
