{
    "name": "@blargbot/scheduler-client",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "@blargbot/api-client": "workspace:^",
        "@blargbot/serialization": "workspace:^"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.1"
    }
}
