{
    "name": "@blargbot/cluster",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@blargbot/bbtag": "workspace:^",
        "@blargbot/config": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/image": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/mapping": "workspace:^",
        "@blargbot/res": "workspace:^",
        "@hunteroi/versioning": "^1.3.0",
        "brainfuck-node": "^1.0.2",
        "crypto": "^1.0.1",
        "eris": "^0.16.1",
        "eventemitter3": "^4.0.7",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.7",
        "prom-client": "^14.0.1",
        "require-reload": "^0.2.2",
        "svg2png": "^4.1.1",
        "twemoji": "^14.0.1",
        "wolken": "^0.2.1",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/brainfuck-node": "workspace:^",
        "@types/eris": "workspace:^",
        "@types/md5": "^2.3.2",
        "@types/node-fetch": "^2.6.1",
        "@types/require-reload": "workspace:^",
        "@types/svg2png": "^4.1.1",
        "@types/wolken": "workspace:^",
        "@types/xml2js": "^0.4.9",
        "discord-api-types": "^0.29.0"
    }
}
