{
    "name": "@blargbot/domain",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./*": "./*"
    },
    "dependencies": {
        "@bbtag/blargbot": "workspace:^",
        "@blargbot/chatlog-types": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "@blargbot/input": "workspace:^",
        "moment-timezone": "^0.5.40"
    }
}
