{
    "name": "@blargbot/guild-settings-contract",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "@blargbot/serialization": "workspace:^"
    }
}
