{
    "name": "@blargbot/message-broker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.1"
    },
    "peerDependencies": {
        "amqplib": "^0.10.3"
    }
}
