{
    "name": "@blargbot/discord-emote",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "@blargbot/discord-util": "workspace:^",
        "twemoji": "^14.0.2"
    }
}
