{
    "name": "@blargbot/contracts",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@blargbot/util": "workspace:^",
        "@discordeno/types": "^22.0.0-beta.2",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@blargbot/logger": "workspace:*",
        "amqplib": "^2.0.1"
    }
}
