{
    "name": "@bbtag/engine",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "@bbtag/language": "workspace:^"
    }
}
