{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Master (no build)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/entrypoints/master.ts",
            "args": [
                "--async-stack-traces"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Master",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/entrypoints/master.ts",
            "preLaunchTask": "yarn: build",
            "args": [
                "--async-stack-traces"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Cluster (no build)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/entrypoints/cluster.ts",
            "args": [
                "--async-stack-traces",
                "--max-old-space-size=4096"
            ],
            "env": {
                "CLUSTER_ID": "0",
                "SHARDS_MAX": "0",
                "SHARDS_FIRST": "0",
                "SHARDS_LAST": "0"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Cluster",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/entrypoints/cluster.ts",
            "preLaunchTask": "yarn: build",
            "args": [
                "--async-stack-traces",
                "--max-old-space-size=4096"
            ],
            "env": {
                "CLUSTER_ID": "0",
                "SHARDS_MAX": "0",
                "SHARDS_FIRST": "0",
                "SHARDS_LAST": "0"
            }
        },
        {
            "name": "Debug current file",
            "type": "node",
            "program": "${file}",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "--async-stack-traces"
            ]
        }
    ]
}