{
    "files.exclude": {
        "node_modules": true,
        "**/*.js.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.cjs.map": true,
        "**/*.cjs": {
            "when": "$(basename).cts"
        },
        "**/*.mjs.map": true,
        "**/*.mjs": {
            "when": "$(basename).mts"
        }
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "npm.packageManager": "yarn",
    "files.eol": "\n"
}