{
  "files.exclude": {
    "node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "npm.packageManager": "yarn",
  "files.eol": "\n",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).js, $(capture).d.ts",
    "*.mts": "$(capture).mjs, $(capture).d.mts, $(capture).js, $(capture).d.ts",
    "*.cts": "$(capture).cjs, $(capture).d.cts, $(capture).js, $(capture).d.ts",
    "*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
    "*.cjs": "$(capture).cjs.map, $(capture).min.cjs, $(capture).d.cts",
    "*.mjs": "$(capture).mjs.map, $(capture).min.mjs, $(capture).d.mts",
    "*.jsx": "$(capture).js",
    "*.tsx": "$(capture).ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc"
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "prettier.useTabs": false,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/*.js": true,
    "**/*.js.map": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "autoresponse",
    "autoresponses",
    "banat",
    "Blargbot",
    "brainfuck",
    "ccommand",
    "chatlog",
    "chatlogs",
    "clippy",
    "cooldown",
    "danbooru",
    "decancer",
    "decancered",
    "decancers",
    "dmerrors",
    "editcommand",
    "favorited",
    "formattable",
    "kickat",
    "makelogs",
    "modlog",
    "modlogs",
    "mytag",
    "pixelates",
    "regexes",
    "respawns",
    "respawned",
    "respawning",
    "roleme",
    "rolemes",
    "slowmode",
    "softban",
    "subtag",
    "subtags",
    "textable",
    "tokenify",
    "unban",
    "unbans",
    "unconfigured",
    "voteban",
    "votebans",
    "xkcd"
  ]
}