{
    "name": "@bbtag/blargbot",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./subtags": "./subtags/index.js"
    },
    "dependencies": {
        "@blargbot/async-tools": "workspace:^",
        "@blargbot/catch-decorators": "workspace:^",
        "@blargbot/config": "workspace:^",
        "@blargbot/core": "workspace:^",
        "@blargbot/database": "workspace:^",
        "@blargbot/discord-emote": "workspace:^",
        "@blargbot/discord-util": "workspace:^",
        "@blargbot/domain": "workspace:^",
        "@blargbot/flags": "workspace:^",
        "@blargbot/formatting": "workspace:^",
        "@blargbot/guards": "workspace:^",
        "@blargbot/logger": "workspace:^",
        "@blargbot/mapping": "workspace:^",
        "@blargbot/timer": "workspace:^",
        "brainfuck-node": "^1.0.2",
        "color": "^4.2.3",
        "html-entities": "^2.3.3",
        "moment-timezone": "^0.5.40",
        "node-fetch": "^3.3.0",
        "rwlock": "^5.0.0"
    },
    "devDependencies": {
        "@blargbot/application": "workspace:^",
        "@types/brainfuck-node": "workspace:^",
        "@types/color": "^3.0.3",
        "@types/node-fetch": "^2.6.2",
        "@types/rwlock": "^5.0.3",
        "discord-api-types": "^0.37.29"
    }
}
